\relax 
\citation{beauchamp1975walsh}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\newlabel{eq:rep}{{2}{1}}
\newlabel{eq:error}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Walsh functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discrete Walsh Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Questions}{3}}
\bibdata{../templates/rc}
\bibcite{beauchamp1975walsh}{1}
\bibstyle{plain}
